<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Rock Paper Scissors Fiesta!!!🎉🎉🎉 - Click buttons to play game
    </title>
  </head>
  <body>
    <div class="div">
      <h2>[[[🗿📜✂️]]]</h2>
      <h2>ROCK PAPER SCISSORS !!!</h2>
    </div>
    <div>__________________________________</div>
    <h2>Computer Player: <span id="computer-choice"></span></h2>
    <h2>My Player: <span id="user-choice"></span></h2>
    <h2>Result: <span id="result"></span></h2>

    <div>__________________________________</div>
    <p></p>

    <button id="Rock">Rock</button>
    <button id="Paper">Paper</button>
    <button id="Scissors">Scissors</button>

    <script src="app.js"></script>
  </body>
</html>
